#
# Configuration file for the CUPS scheduler.  See "man cupsd.conf" for a
# complete description of this file.
#

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting
LogLevel warn
PageLogFormat

# Deactivate CUPS' internal logrotating, as we provide a better one, especially
# LogLevel debug2 gets usable now
MaxLogSize 0

# Listen for all connections (depend on host firewall).
Listen *:631
Listen /run/cups/cups.sock
ServerAlias *

# Show shared printers on the local network.
Browsing On
BrowseLocalProtocols dnssd

# Default authentication type, when authentication is required
DefaultAuthType Basic

# Web interface setting
WebInterface Yes

# (Don't) restrict access to the server
<Location />
  Order allow,deny
  Allow all
</Location>
