[global]
	follow = keyboard
	geometry = "0x5-18+45"
	transparency = 15
	separator_height = 2
	padding = 8
	horizontal_padding = 8
	frame_width = 2
	frame_color = "#ECEFF4"
	separator_color = frame
	sort = yes
	idle_threshold = 300
	font = Iosevka Regular 12
	markup = full
	format = "<u><i>%a</i></u>\n<b>%s</b>\n%b"
	show_age_threshold = 60
	word_wrap = true

[urgency_low]
	background = "#3B4252"
	foreground = "#ECEFF4"
	timeout = 10

[urgency_normal]
	background = "#3B4252"
	foreground = "#ECEFF4"
	timeout = 10

[urgency_critical]
	background = "#3B4252"
	foreground = "#ECEFF4"
	frame_color = "#FF0000"
	timeout = 0

[shortcuts]
	close = mod1+bracketright
	history = mod1+bracketleft
	close_all = mod1+backslash
